<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarNota">

    <EditText
        android:id="@+id/alterarTitulo"
        android:layout_width="204dp"
        android:layout_height="86dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/adicionarNota"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inserirDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alterarDescricao"
        android:layout_width="200dp"
        android:layout_height="118dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/adicionarNota"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterarTitulo" />

    <Button
        android:id="@+id/button_alterar"
        style="@style/butao"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginBottom="116dp"
        android:text="@string/adicionarNota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="updateNota"/>

    <Button
        android:id="@+id/cancelar_alterar"
        style="@style/butao"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginBottom="48dp"
        android:text="@string/cancelarAlterar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="cancelAlterar"/>

</androidx.constraintlayout.widget.ConstraintLayout>